{
  "@@last_modified": "2020-01-12T13:24:40.951515",
  "title": "Siloboard",
  "@title": {
    "description": "Title of application",
    "type": "text",
    "placeholders": {}
  },
  "logonTitleCancelOfRegistration": "Cancel Of Registartion",
  "@logonTitleCancelOfRegistration": {
    "description": "Dialog title Cancel Of Registration",
    "type": "text",
    "placeholders": {}
  },
  "logonTitleResetPasscode": "Reset Passcode",
  "@logonTitleResetPasscode": {
    "description": "Dialog title Reset Passcode",
    "type": "text",
    "placeholders": {}
  },
  "logonTextResetPasscode": "To reset the passcode, re-registration is required. All data on the device will be deleted",
  "@logonTextResetPasscode": {
    "description": "Dialog text Reset Passcode",
    "type": "text",
    "placeholders": {}
  },
  "logonTextCancelOfRegistration": "Are you cancel registration really?",
  "@logonTextCancelOfRegistration": {
    "description": "Dialog text Cancel Of Registration)",
    "type": "text",
    "placeholders": {}
  },
  "logonTextYes": "Yes",
  "@logonTextYes": {
    "description": "Yes",
    "type": "text",
    "placeholders": {}
  },
  "logonTextNo": "No",
  "@logonTextNo": {
    "description": "No",
    "type": "text",
    "placeholders": {}
  },
  "logonTextContinue": "Continue",
  "@logonTextContinue": {
    "description": "Continue",
    "type": "text",
    "placeholders": {}
  },
  "logonTextEnter": "Enter",
  "@logonTextEnter": {
    "description": "Enter",
    "type": "text",
    "placeholders": {}
  },
  "logonTextForgotPasscode": "Forgot?",
  "@logonTextForgotPasscode": {
    "description": "Forgot question",
    "type": "text",
    "placeholders": {}
  },
  "logonMessageInvalidPasscode": "Invalid Passcode",
  "@logonMessageInvalidPasscode": {
    "description": "Error message on validate passcode screen",
    "type": "text",
    "placeholders": {}
  },
  "logonMessageUsernameEmpty": "Username is empty",
  "@logonMessageUsernameEmpty": {
    "description": "Error message on registration screen",
    "type": "text",
    "placeholders": {}
  },
  "logonMessageUsernameTooLong": "Length greater than {maxLength}",
  "@logonMessageUsernameTooLong": {
    "description": "Error message on registration screen",
    "type": "text",
    "placeholders": {
      "maxLength": {}
    }
  },
  "logonMessageUsernameUnexpected": "Contained unexpected symbols",
  "@logonMessageUsernameUnexpected": {
    "description": "Error message on registration screen",
    "type": "text",
    "placeholders": {}
  },
  "logonMessagePasswordEmpty": "Password is empty",
  "@logonMessagePasswordEmpty": {
    "description": "Error message on registration screen",
    "type": "text",
    "placeholders": {}
  },
  "logonMessagePasscodeEmpty": "Passcode is empty",
  "@logonMessagePasscodeEmpty": {
    "description": "Error message when passcode  is empty",
    "type": "text",
    "placeholders": {}
  },
  "logonMessagePasscodeTooShorte": "Passcode less than {minLength}",
  "@logonMessagePasscodeTooShorte": {
    "description": "Error message when passcode is to shorte",
    "type": "text",
    "placeholders": {
      "minLength": {}
    }
  },
  "logonMessagePasscodeNotMatch": "Passcode don\t match",
  "@logonMessagePasscodeNotMatch": {
    "description": "Error message when passcode don't match",
    "type": "text",
    "placeholders": {}
  },
  "logonLabelUsername": "Username",
  "@logonLabelUsername": {
    "description": "Username label",
    "type": "text",
    "placeholders": {}
  },
  "logonLabelPassword": "Password",
  "@logonLabelPassword": {
    "description": "Password label",
    "type": "text",
    "placeholders": {}
  },
  "logonLabelPasscode": "Passcode",
  "@logonLabelPasscode": {
    "description": "Passcode label",
    "type": "text",
    "placeholders": {}
  },
  "logonLabelPasscodeRepeat": "Passcode repeat",
  "@logonLabelPasscodeRepeat": {
    "description": "Passcode repeat label",
    "type": "text",
    "placeholders": {}
  },
  "logonTextRergistration": "Registration",
  "@logonTextRergistration": {
    "description": "Registration text",
    "type": "text",
    "placeholders": {}
  },
  "logonTextSettings": "Settings",
  "@logonTextSettings": {
    "description": "Settings text",
    "type": "text",
    "placeholders": {}
  },
  "logonTextCancel": "Cancel",
  "@logonTextCancel": {
    "description": "Cancel text",
    "type": "text",
    "placeholders": {}
  },
  "logonTextSet": "Set",
  "@logonTextSet": {
    "description": "Set text",
    "type": "text",
    "placeholders": {}
  },
  "logonHintSetPasscode": "Set Passcode",
  "@logonHintSetPasscode": {
    "description": "Set Passcode hint",
    "type": "text",
    "placeholders": {}
  },
  "logonHintEnterPasscode": "Enter Passcode",
  "@logonHintEnterPasscode": {
    "description": "Enter Passcode hint",
    "type": "text",
    "placeholders": {}
  },
  "logonHintRepeatPasscode": "Repeat Passcode",
  "@logonHintRepeatPasscode": {
    "description": "Repeat Passcode hint",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageLoaded": "Settings are loaded",
  "@settingsMessageLoaded": {
    "description": "Message when setting are loaded",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageSaved": "Settings are saved",
  "@settingsMessageSaved": {
    "description": "Message when setting are loaded",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageApplicationIdIsEmpty": "Application Id is empty",
  "@settingsMessageApplicationIdIsEmpty": {
    "description": "Message when Application Id is empty",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageHostIdIsEmpty": "Host is empty",
  "@settingsMessageHostIdIsEmpty": {
    "description": "Message when Host is empty",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessagePortIncorrent": "Port incorrect",
  "@settingsMessagePortIncorrent": {
    "description": "Message when Port is empty",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageSettingsDoNotSaved": "Setting no not saved",
  "@settingsMessageSettingsDoNotSaved": {
    "description": "Message when setting do not saved",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageSettingsDoNotLoaded": "Setting no not loaded",
  "@settingsMessageSettingsDoNotLoaded": {
    "description": "Message when setting do not loaded",
    "type": "text",
    "placeholders": {}
  },
  "settingsTextSettings": "Settings",
  "@settingsTextSettings": {
    "description": "Text Settins",
    "type": "text",
    "placeholders": {}
  },
  "settingsLabelApplicationId": "Application Id",
  "@settingsLabelApplicationId": {
    "description": "Label Application Id",
    "type": "text",
    "placeholders": {}
  },
  "settingsLabelHost": "Host",
  "@settingsLabelHost": {
    "description": "Label Host",
    "type": "text",
    "placeholders": {}
  },
  "settingsLabelPort": "Port",
  "@settingsLabelPort": {
    "description": "Label Port",
    "type": "text",
    "placeholders": {}
  },
  "settingsLabelHTTPS": "HTTPS",
  "@settingsLabelHTTPS": {
    "description": "Label HTTPS",
    "type": "text",
    "placeholders": {}
  }
}