{
  "@@last_modified": "2020-01-12T13:24:40.951515",
  "@@locale":"ru",
  "title": "Силосная доска",
  "@title": {
    "description": "Title of application",
    "type": "text",
    "placeholders": {}
  },
  "logonMessageUsernameEmpty": "Имя пользователя не заполнено",
  "@logonMessageUsernameEmpty": {
    "description": "Error message on registration screen",
    "type": "text",
    "placeholders": {}
  },
  "logonMessageUsernameTooLong": "Длина больше {maxLength} символов",
  "@logonMessageUsernameTooLong": {
    "description": "Error message on registration screen",
    "type": "text",
    "placeholders": {
      "maxLength": {}
    }
  },
  "logonMessageUsernameUnexpected": "Содержит не допустимый символ",
  "@logonMessageUsernameUnexpected": {
    "description": "Error message on registration screen",
    "type": "text",
    "placeholders": {}
  },
  "logonMessagePasswordEmpty": "Пароль не заполнен",
  "@logonMessagePasswordEmpty": {
    "description": "Error message on registration screen",
    "type": "text",
    "placeholders": {}
  },
  "logonMessagePasscodeEmpty": "ПИН-Код не заполнен",
  "@logonMessagePasscodeEmpty": {
    "description": "Error message when passcode  is empty",
    "type": "text",
    "placeholders": {}
  },
  "logonMessagePasscodeNotMatch": "ПИН-коды не совпадают",
  "@logonMessagePasscodeNotMatch": {
    "description": "Error message when passcode don't match",
    "type": "text",
    "placeholders": {}
  },
  "logonLabelUsername": "Имя пользователя",
  "@logonLabelUsername": {
    "description": "Username label",
    "type": "text",
    "placeholders": {}
  },
  "logonLabelPassword": "Пароль",
  "@logonLabelPassword": {
    "description": "Password label",
    "type": "text",
    "placeholders": {}
  },
  "logonLabelPasscode": "ПИН-код",
  "@logonLabelPasscode": {
    "description": "Passcode label",
    "type": "text",
    "placeholders": {}
  },
  "logonLabelPasscodeRepeat": "ПИН-код повтор",
  "@logonLabelPasscodeRepeat": {
    "description": "Passcode repeat label",
    "type": "text",
    "placeholders": {}
  },
  "logonTextRergistration": "Рагистрация",
  "@logonTextRergistration": {
    "description": "Registration text",
    "type": "text",
    "placeholders": {}
  },
  "logonTextSettings": "Параметры",
  "@logonTextSettings": {
    "description": "Settings text",
    "type": "text",
    "placeholders": {}
  },
  "logonTextCancel": "Отмена",
  "@logonTextCancel": {
    "description": "Cancel text",
    "type": "text",
    "placeholders": {}
  },
  "logonTextSet": "Установить",
  "@logonTextSet": {
    "description": "Set text",
    "type": "text",
    "placeholders": {}
  },
  "logonHintSetPasscode": "Установить ПИН-код",
  "@logonHintSetPasscode": {
    "description": "Set Passcode hint",
    "type": "text",
    "placeholders": {}
  },
  "logonHintRepeatPasscode": "Повторите ПИН-код",
  "@logonHintRepeatPasscode": {
    "description": "Repeat Passcode hint",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageLoaded": "Параметры загруженны",
  "@settingsMessageLoaded": {
    "description": "Message when setting are loaded",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageSaved": "Параметры сохранены",
  "@settingsMessageSaved": {
    "description": "Message when setting are loaded",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageApplicationIdIsEmpty": "Идентификатор приложения не заполнен",
  "@settingsMessageApplicationIdIsEmpty": {
    "description": "Message when Application Id is empty",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageHostIdIsEmpty": "Имя хоста не заполнено",
  "@settingsMessageHostIdIsEmpty": {
    "description": "Message when Host is empty",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessagePortIncorrent": "Порт не корректен",
  "@settingsMessagePortIncorrent": {
    "description": "Message when Port is empty",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageSettingsDoNotSaved": "Параметры не сохранены",
  "@settingsMessageSettingsDoNotSaved": {
    "description": "Message when setting do not saved",
    "type": "text",
    "placeholders": {}
  },
  "settingsMessageSettingsDoNotLoaded": "Параметры не загруженны",
  "@settingsMessageSettingsDoNotLoaded": {
    "description": "Message when setting do not loaded",
    "type": "text",
    "placeholders": {}
  },
  "settingsTextSettings": "Параметры",
  "@settingsTextSettings": {
    "description": "Text Settins",
    "type": "text",
    "placeholders": {}
  },
  "settingsLabelApplicationId": "Идентификатор приложения",
  "@settingsLabelApplicationId": {
    "description": "Label Application Id",
    "type": "text",
    "placeholders": {}
  },
  "settingsLabelHost": "Хост",
  "@settingsLabelHost": {
    "description": "Label Host",
    "type": "text",
    "placeholders": {}
  },
  "settingsLabelPort": "Порт",
  "@settingsLabelPort": {
    "description": "Label Port",
    "type": "text",
    "placeholders": {}
  },
  "settingsLabelHTTPS": "HTTPS",
  "@settingsLabelHTTPS": {
    "description": "Label HTTPS",
    "type": "text",
    "placeholders": {}
  },
  "logonTitleCancelOfRegistration": "Отмена регистации",
  "@logonTitleCancelOfRegistration": {
    "description": "Dialog title Cancel Of Registration",
    "type": "text",
    "placeholders": {}
  },
  "logonTitleResetPasscode": "Сброс ПИН-кода",
  "@logonTitleResetPasscode": {
    "description": "Dialog title Reset Passcode",
    "type": "text",
    "placeholders": {}
  },
  "logonTextResetPasscode": "Для сброса ПИН-кода необходима повторная регистрация. Все данные на устройстве будут удалены",
  "@logonTextResetPasscode": {
    "description": "Dialog text Reset Passcode",
    "type": "text",
    "placeholders": {}
  },
  "logonTextCancelOfRegistration": "Вы действительно хотите отменить регистацию?",
  "@logonTextCancelOfRegistration": {
    "description": "Dialog text Cancel Of Registration)",
    "type": "text",
    "placeholders": {}
  },
  "logonTextYes": "Да",
  "@logonTextYes": {
    "description": "Yes",
    "type": "text",
    "placeholders": {}
  },
  "logonTextNo": "Нет",
  "@logonTextNo": {
    "description": "No",
    "type": "text",
    "placeholders": {}
  },
  "logonTextContinue": "Продолжить",
  "@logonTextContinue": {
    "description": "Continue",
    "type": "text",
    "placeholders": {}
  },
  "logonTextEnter": "Ввод",
  "@logonTextEnter": {
    "description": "Enter",
    "type": "text",
    "placeholders": {}
  },
  "logonTextForgotPasscode": "Забыли?",
  "@logonTextForgotPasscode": {
    "description": "Forgot question",
    "type": "text",
    "placeholders": {}
  },
  "logonMessageInvalidPasscode": "Не верный ПИН-код",
  "@logonMessageInvalidPasscode": {
    "description": "Error message on validate passcode screen",
    "type": "text",
    "placeholders": {}
  },
  "logonMessagePasscodeTooShorte": "ПИН код меньше {minLength}",
  "@logonMessagePasscodeTooShorte": {
    "description": "Error message when passcode is to shorte",
    "type": "text",
    "placeholders": {
      "minLength": {}
    }
  },
  "logonHintEnterPasscode": "Введите ПИН-код",
  "@logonHintEnterPasscode": {
    "description": "Enter Passcode hint",
    "type": "text",
    "placeholders": {}
  }
}